﻿<settings>		
  <category label="Info revoluar">
       	<setting type="lsep" label="[COLOR red]                  ADDON REVOLUAR[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.revoluar/?mode=7)" />
        <setting id="reiniciar_cache" type="action" label="[COLOR lime]fecha de lanzamiento del Addon 05/05/2020[/COLOR][COLOR gold][/COLOR]" action="RunPlugin(plugin://script.module.urlresolver/?mode=reset_cache)"/>
		<setting id="1080pquality" label="[COLOR lime]Mejorar calidad 1080p[/COLOR]" type="bool" default="true"/>
  </category>
		
  </settings>


